# DicomExample

./: DicomExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DicomExample/: DicomExample.csproj  Dockerfile  Program.cs  appsettings.Development.json
DicomExample/Controllers/: StudiesController.cs
DicomExample/Models/: UploadFileModel.cs
DicomExample/Properties/: launchSettings.json
DicomExample/Services/: BasicStudyReaderStrategy.cs  IStudyReaderStrategy.cs  IStudyService.cs  StudyService.cs
DicomSaver/: DicomSaver.csproj  Dockerfile  Program.cs  appsettings.Development.json
DicomSaver/Entities/: BaseEntity.cs  DicomSnapshot.cs
DicomSaver/Migrations/: 20230919202925_Initial.Designer.cs  20230919202925_Initial.cs  DicomDbContextModelSnapshot.cs
DicomSaver/Properties/: launchSettings.json
DicomSaver/Services/: DbInitHostedService.cs  DicomDbContext.cs  DicomStorage.cs  EntityInterceptor.cs  EventHostedService.cs  IDicomStorage.cs
